[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Opening.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PegField.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/pegs/Candy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Walls.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/pegs/Potion.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/pegs/Skull.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/halls/Hall.gd" type="Script" id=7]

[node name="SkullBonus" type="Node2D"]
script = ExtResource( 7 )
extra = NodePath("Opening")

[node name="Opening" parent="." instance=ExtResource( 1 )]
size = 1
kind = 2

[node name="Walls" parent="." instance=ExtResource( 4 )]
polygon = PoolVector2Array( -199, 0, -220, 101, -225, 177, -206, 351, -212, 457, -190, 574, -146, 588, -37, 588, 104, 593, 186, 570, 259, 508, 286, 445, 250, 354, 241, 292, 182, 167, 197, 60, 197, 3, 220, -7, 243, -7, 275, 16, 262, 60, 261, 150, 323, 287, 321, 367, 348, 499, 332, 549, 207, 645, 40, 656, -101, 675, -231, 666, -263, 623, -260, 540, -279, 460, -286, 308, -320, 221, -309, 117, -283, 62, -276, 3, -260, -11, -226, -13 )

[node name="Skull" parent="." instance=ExtResource( 6 )]
position = Vector2( -160, 77 )

[node name="Skull2" parent="." instance=ExtResource( 6 )]
position = Vector2( -21, 84 )

[node name="Skull3" parent="." instance=ExtResource( 6 )]
position = Vector2( 186, 334 )

[node name="Skull4" parent="." instance=ExtResource( 6 )]
position = Vector2( 104, 354 )

[node name="Skull5" parent="." instance=ExtResource( 6 )]
position = Vector2( 13, 379 )

[node name="PegField" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 365 )
radius = 220
min_pegs = 10
max_pegs = 12

[node name="Candy" parent="PegField" instance=ExtResource( 3 )]
value = 2

[node name="Potion" parent="PegField" instance=ExtResource( 5 )]
